<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>

<style>
<center>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: bold;
text-align: right;
display: block;
}

.myForm input,
.myForm select,
.myForm textarea {
margin-left: 2em;
float: right;
width: 20em;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 14em;
margin-top: 1.8em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
</center>
}
    body{
        background-image: url(basha.jpg);
        margin-top: 165px;
        margin-bottom: :50px;
        margin-left: 100px;
    }
    
</style>

</head>
<body>
<center>
    <form  method="get" action="action1.html">

<table width="50%">
    <tr>
    <td>UserName:</td>
    <td><input type="text" placeholder="Enter Name" name="UserName"></td></tr><br><br><br>
    <tr>
    <td>
        PhoneNumber:</td>
    <td><input type="text" placeholder="Phone Number" name="PhoneNumber"></td></tr><br><br><br>
    <tr>
    <td>
        Address:</td>
    <td>
        <input type="text" placeholder="Enter Address" name="Address"></td></tr><br><br><br>
    <tr>
    <td>
        Request:</td>
    <td><input type="text" placeholder="Request" name="text"></td></tr><br><br><br>
    
       
    </table>
         <button>Submit</button>
    </form>


    </center>
</body>
</html>